{
  "name": "toad.js",
  "version": "0.0.6",
  "description": "The TOAD JavaScript/TypeScript GUI Library",
  "author": "Mark-André Hopf <mhopf@mark13.org>",
  "license": "GPL-3.0",
  "main": "lib/toad.js",
  "types": "lib/toad.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markandre13/toad.js.git"
  },
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "typescript": "^2.8.1"
  }
}
