{
  "compilerOptions": {
    "target": "es6",
    "moduleResolution": "node",
    "traceResolution": false,
    "declaration": false,
    "lib": [ "DOM", "DOM.Iterable", "ESNext" ],
    "jsx": "react-jsx",
    "jsxImportSource": "toad.jsx/lib",
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "removeComments": true,
    "experimentalDecorators": true,
    "noImplicitOverride": true,
    "strict": true,
    "strictNullChecks": true,
    "allowJs": false,
    "noImplicitAny": true,
    "sourceMap": true
  },
}
