{
  "compilerOptions": {
    "target": "es6",
    "moduleResolution": "node",
    "traceResolution": false,
    "declaration": false,
    "lib": [ "es6", "dom", "dom.iterable" ],
    "strict": true,
    "strictNullChecks": true,
    "allowJs": false,
    "noImplicitAny": true,
    "sourceMap": true
  }
}
